#!/usr/bin/env bash
set -euo pipefail
#
# Copyright (c) 2017 Feral Hosting. This content may not be used elsewhere without explicit permission from Feral Hosting.
#
# This script can be used to install PHPMyAdmin and run initial configuration. It can also uninstall it.

# Functions

pmaMenu ()
{
    echo -e "\033[36m""PHPMyAdmin""\e[0m"
    if [[ ! -d ~/private/mysql ]]
    then
        echo -e "You haven't installed MySQL yet (or an important part of it is missing) - please install from the Feral software page: \nhttps://www.feralhosting.com/slots/$(hostname)/$(whoami)/software/"
        echo "Returning you to the terminal..." && sleep 3
        echo
        break
    else
    echo "1 Install PHPMyAdmin"
    echo "2 Uninstall PHPMyAdmin"
    echo "q Quit the script"
    fi
}

while [[ 1 ]]
do
    echo
    pmaMenu
    echo
    read -ep "Enter the number of the option you want: " CHOICE
    echo
    case "$CHOICE" in
        "1") # install PMA
            echo "Getting the necessary files and extracting them..."
            wget -qO ~/phpMyAdmin.zip https://files.phpmyadmin.net/phpMyAdmin/4.7.7/phpMyAdmin-4.7.7-all-languages.zip
            unzip -qo ~/phpMyAdmin.zip -d ~/
            mkdir -p ~/www/$(whoami).$(hostname -f)/public_html/phpmyadmin
            cp -rf ~/phpMyAdmin-*-all-languages/. ~/www/$(whoami).$(hostname -f)/public_html/phpmyadmin
            cd && rm -rf phpMyAdmin{-*-languages,.zip}
            echo "Configuring..."
            mysocket=~/private/mysql/socket
            echo "<?php
/*
 * Generated configuration file
 * Generated by: Feral PHPMyAdmin setup script
 * Date: $(date)
 */

/* Servers configuration */
\$i = 0;
\$cfg['PmaAbsoluteUri'] ='https://$(hostname -f)/$(whoami)/phpmyadmin/';

/* Server: localhost [1] */
\$i++;
\$cfg['Servers'][\$i]['verbose'] = '';
\$cfg['Servers'][\$i]['host'] = '';
\$cfg['Servers'][\$i]['port'] = '';
\$cfg['Servers'][\$i]['socket'] = '$mysocket';
\$cfg['Servers'][\$i]['auth_type'] = 'cookie';
\$cfg['Servers'][\$i]['user'] = 'root';
\$cfg['Servers'][\$i]['password'] = '';

/* End of servers configuration */

\$cfg['blowfish_secret'] = '$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)';
\$cfg['DefaultLang'] = 'en';
\$cfg['ServerDefault'] = 1;
\$cfg['UploadDir'] = '';
\$cfg['SaveDir'] = '';
?>" > ~/www/$(whoami).$(hostname -f)/public_html/phpmyadmin/config.inc.php
            echo "PHPMyAdmin has been installed - access it on the URL below:"
            echo
            echo "https://$(hostname -f)/$(whoami)/phpmyadmin/"
            echo
            ;;
            "q") # quit the script entirely
            exit
            ;;
        "2") # uninstall
            read -ep "Are you sure you want to uninstall? [y] yes or [n] no: " CONFIRM
            if [[ $CONFIRM =~ ^[Yy]$ ]]
            then
                rm -rf ~/www/$(whoami).$(hostname -f)/public_html/phpmyadmin/
                echo "PHPMyAdmin has been removed."
                echo
                break
            else
                echo "Taking no action..."
                echo
            fi
            ;;
        "q") # quit the script entirely
            exit
            ;;
    esac
done